<!DOCTYPE html>
<html>
<head>
	<title>Binary Search</title>
	<style>
		/* Global Reset */
html, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*  Body */
body {
    min-height: 100vh;
    background: #F8FAFC; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  Heading */
.heading {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #2563EB; 
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px; 
}


.grid {
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #2563EB; 
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.algo {
    display: block;
    padding: 15px;
    background: #E0E7FF; 
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: -5px 10px 10px rgba(0, 0, 0, 0.1);
}

.algo:hover {
    transform: translateY(-5px);
    box-shadow: -5px 15px 15px rgba(0, 0, 0, 0.2);
    background: #BFDBFE; 
}


.algo__link {
    text-decoration: none;
    color: #1E40AF;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.algo__link:hover {
    color: #1E3A8A;
    transform: scale(1.05);
}

</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Binary Search</p>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let algo = [
			{
				name: 'Binary Search',
				link: `search_algorithms/binary.html`
			},
			{
				name: "Find Peak Element",
				link: `search_algorithms/peak_element.html`
			},
			
		]
		init();

// Utility function 

		function init() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}
	</script>
</body>
</html>
